NODE_ENV=xxxx
PORT=xxxx

#MONGODB
MONGODB_URL=xxxx

#AWS S3
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=xxx
AWS_S3_BUCKET_NAME=xxxx

#AWS Cognito
COGNITO_APP_CIENTID=xxxx
COGNITO_APP_CIENTSECRET=xxxx
COGNITO_APP_DOMAIN=xxxx
REDIRECT_URI=xxx
USER_POOL_ID=xxx