NODE_ENV=production
#PORT
PORT=4003

#URL CONECTION
MONGODB_URL=mongodb+srv://seyhaoeurn920:seyha123@cluster0.dajr3sb.mongodb.net/property?retryWrites=true&w=majority

#AWS

AWS_ACCESS_KEY_ID=AKIAVRUVQKN5EQIG4UHW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=backenduploadimages