PORT=xxxx

# AWS COGNITO CONFIGS
AWS_COGNITO_REGION=xxxx
AWS_COGNITO_USER_POOL_ID=xxxx
AWS_COGNITO_CLIENT_ID=xxxx
AWS_COGNITO_CLIENT_SECRET=xxxx
AWS_COGNITO_DOMAIN=xxxx
AWS_REDIRECT_URI=xxxx
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx

# SERVICE URLS
USER_SERVICE_URL=xxxx
CLIENT_URL=xxxx
