NODE_ENV=development
PORT=4001
MONGODB_URL=fgf

#AWS

COGNITO_APP_CIENTID=25lsujhscen9vlckaind375hej
COGNITO_APP_CIENTSECRET=q6m9msc1rgm3656kug53ebataeb3rcb556hie7v2sltbvidf38v
AWSREGION=us-east-1
USER_POOL_ID=us-east-1_fTc7QxyqZ
COGNITO_APP_DOMAIN=https://lomnov.auth.us-east-1.amazoncognito.com
REDIRECT_URI=http://localhost:4000/api/v1/auth/callback

#us-east-1_fTc7QxyqZ_Google